<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Skip-gram模型理解 | RainYu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="NLP" />
  
  
  
  
  <meta name="description" content="Skip-gram模型理解文章：Distributed Representations of Words and Phrases and their Compositionality 地址：https:&#x2F;&#x2F;doi.org&#x2F;10.48550&#x2F;arXiv.1310.4546 词嵌入（word embedding）词嵌入技术顾名思义，就是把一堆词语映射（嵌入）到同一个空间中，不同的词处于不同位置，这些位">
<meta property="og:type" content="article">
<meta property="og:title" content="Skip-gram模型理解">
<meta property="og:url" content="http://example.com/2023/12/21/Skip-gram%E6%A8%A1%E5%9E%8B%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="RainYu">
<meta property="og:description" content="Skip-gram模型理解文章：Distributed Representations of Words and Phrases and their Compositionality 地址：https:&#x2F;&#x2F;doi.org&#x2F;10.48550&#x2F;arXiv.1310.4546 词嵌入（word embedding）词嵌入技术顾名思义，就是把一堆词语映射（嵌入）到同一个空间中，不同的词处于不同位置，这些位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-21T02:24:01.000Z">
<meta property="article:modified_time" content="2023-12-21T03:17:10.983Z">
<meta property="article:author" content="RainYu">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="RainYu" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/avatar.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.0.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 0px; min-height: 0px; min-width: 0%;">
    <img id="blurBg" width="0%" style="top: 0%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
 
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src=" /css/images/avatar.jpg">
              </a>
          </h1>
	<div class="site-description">积沙成塔</div>          


          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Skip-gram模型理解" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Skip-gram模型理解
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/12/21/Skip-gram%E6%A8%A1%E5%9E%8B%E7%90%86%E8%A7%A3/" class="article-date">
	  <time datetime="2023-12-21T02:24:01.000Z" itemprop="datePublished">十二月 21, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/USENIX/">USENIX</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Skip-gram模型理解"><a href="#Skip-gram模型理解" class="headerlink" title="Skip-gram模型理解"></a>Skip-gram模型理解</h1><p>文章：Distributed Representations of Words and Phrases and their Compositionality</p>
<p>地址：<a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.1310.4546">https://doi.org/10.48550/arXiv.1310.4546</a></p>
<h2 id="词嵌入（word-embedding）"><a href="#词嵌入（word-embedding）" class="headerlink" title="词嵌入（word embedding）"></a>词嵌入（word embedding）</h2><p>词嵌入技术顾名思义，就是把一堆词语映射（嵌入）到同一个空间中，不同的词处于不同位置，这些位置特征（向量）即词向量。通俗的说，词嵌入就是把不同的词转化成不同的向量。</p>
<span id="more"></span>

<h3 id="one-hot向量"><a href="#one-hot向量" class="headerlink" title="one-hot向量"></a>one-hot向量</h3><p>在word2vec被提出之前，人们常常用one-hot来表示词语的向量。那么如何用onehot表示词语呢？</p>
<p>举个例子，假设我们的语料库中只有一条句子“今天天气真好”。接下来我们会根据语料库中词的种类来创建一个词库：{今，天，气，真，好}，今的词向量就可以表示为[1,0,0,0,0]，同时天的词向量就可以表示为[0,1,0,0,0]。</p>
<p>这种方法虽然可以用来表示词语，但是同时有很多缺点：</p>
<ul>
<li>无法准确表示词语之间的关系</li>
<li>在语料库非常大时，词向量的维数会非常的高，并且非常稀疏（大部分为0）</li>
</ul>
<p>因此人们为了能够寻找一种能够更好的体现词语之间的关系，提出了word2vec模型，让nlp技术进入了词嵌入的时代，为后面的研究打下了坚实的基础。</p>
<h3 id="Skip-gram模型"><a href="#Skip-gram模型" class="headerlink" title="Skip-gram模型"></a>Skip-gram模型</h3><p>word2vec模型中，有skipgram和CBOW两种模型，两种模型结构分别如下图：</p>
<p>![image-20231111161254258](&#x2F;Users&#x2F;zhouyuqi&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20231111161254258.png)</p>
<p>相关链接：<a target="_blank" rel="noopener" href="https://rohanvarma.me/Word2Vec/">https://rohanvarma.me/Word2Vec/</a></p>
<p>从上面的图中，我们可以直观的看出两种模型之间的区别，CBOW主要靠中心词的上下文来预测中心词，而skip-gram则依靠中心词来预测他的上下文。本文主要介绍skip-gram模型。</p>
<h3 id="训练目标"><a href="#训练目标" class="headerlink" title="训练目标"></a>训练目标</h3><p><strong>skip-gram模型的训练目标</strong>：预测文本中某个字周围可能出现的词</p>
<p>我们在看一篇文章时，若是将一个词的周围几个词盖住让我们猜测，我们也能够大致的猜出被盖住部分原有的词语，因为文章中每个词语与其周围的词之间都是有关系的，也可以说，每个词都决定了和它相邻的词。skip-gram模型就是以此为动机来进行训练的。</p>
<p>为了完成上面的训练目标，skip-gram模型有一个长度为<strong>2c+1的滑动窗口</strong>（上图为5），这个窗口会在语料库中滑动，每滑动以此，被窗口包括在内的2c+1个词就会被用与模型的训练。窗口中心的词作为已知的词，而中心词前c个和后c个词则被盖住，我们需要通过已知的词来预测被盖住的词。我们不需要对文本做任何标记 ，也就是说这是一个<strong>非监督算法</strong>。</p>
<p>举个例子：<br>此时在我们滑动窗口内的句子为“今天 的 天气 很 好”<br>此时窗口长度为5，那么在窗口中心的词即“天气”，我们希望机器能够通过“天气”来预测“今天，的，很，好”这四个词语（称为背景词）。机器只会用数据说话，所以它会将他的预测表示成条件概率形式：P(今天,的,很,好∣天气)</p>
<p>我们假设四个被预测的之间是相互独立的，那么公式可以变成:P(今天∣天气)P(的∣天气)P(很∣天气)P(好∣天气)，我们需要做的就是让这个概率尽可能的大。</p>
<h3 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h3><p><strong>skip-gram模型的优化目标</strong>：<br>$$<br>\sum_{t&#x3D;1}^T \sum_{-c \leq j \leq c, j \neq 0} \log P\left(w_{t+j} \mid w_t\right)<br>$$<br>这个式子即上面式子的归纳，T为文本长度，c为上下窗口大小。还是拿上面那句话来举例，假设我们的整个语料库为：“<strong>今天 的 天气 很 好</strong>”,但是这次我们把上下窗口大小设为3（c&#x3D;1）,依次滑动窗口，并将各窗口的式子相乘<br>$$<br>MaxP(的∣今天）P(今天∣的)P(天气∣的)P(的∣天气)P(很∣天气)P(天气∣很)P(好∣很)P(很∣好)<br>$$<br>此式子经过整理后就可以变成：<br>$$<br>\prod_{t&#x3D;1}^{\mathrm{T}} \prod_{-\mathrm{c} \leq \mathrm{j} \leq \mathrm{c}, \mathrm{j} \neq 0} \mathrm{P}\left(\mathrm{w}<em>{\mathrm{t}+\mathrm{j}} \mid \mathrm{w}</em>{\mathrm{t}}\right)<br>$$<br>由于概率的连乘会导致最终的乘积非常小，因此我们考虑对式子的每一项进行log处理，使得乘积变大的同时还不会改变其单调性。处理之后，我们就可以得到一开始的优化目标。</p>
<p>接下来我们对式子的单项来进行讨论,为了对其有更好的理解，我们将单式改为以下形式：P(c∣w;θ)<br>c表示要预测的上下文词，w代表中心词，θ 代表模型参数，也可以理解成词向量，在预测词和中心词确定的情况下，概率由θ影响，我们优化也主要对它进行优化。</p>
<p>对于θ，我们可以这么理解：<br>它由两个矩阵u和v构成，u为上下文矩阵，v为中心词矩阵，两个矩阵的大小都为∣ V ∣ × n,其中∣ V ∣表示词库大小，n表示我们训练出来的词向量的维度。这两个矩阵，就是我们要训练的参数。在skip-gram中，每个词都被表示成两个d维向量分别保存在上下文矩阵和中心词矩阵中，在相应的时候取出来用。</p>
<p>![image-20231111163730178](&#x2F;Users&#x2F;zhouyuqi&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20231111163730178.png)</p>
<p>假设我们的中心词为w，要预测的背景词为c，那么我们要求的给定中心词生成背景词的条件概率就可以表示成如下形式：<br>$$<br>\mathrm{P}(\mathrm{c} \mid \mathrm{w} ; \theta)&#x3D;\frac{\mathrm{e}^{\mathrm{u}<em>{\mathrm{c}} \cdot \mathrm{v}</em>{\mathrm{w}}}}{\sum_{\mathrm{c}^{\prime} \in \mathrm{V}} \mathrm{e}^{\mathrm{u}<em>{\mathrm{c}^{\prime} \cdot \mathrm{v}</em>{\mathrm{w}}}}}<br>$$</p>
<ul>
<li><p>uc表示u矩阵第c行的向量，vw则表示v矩阵的第w行向量，分别可以看做词c的上下文向量和词w的中心词向量。我们对这两个向量的内积做softmax运算就可以得到上式的条件概率。</p>
</li>
<li><p>c’表示除了当前上下文之外的词库中的词</p>
</li>
<li><p>两个向量之间越相似，点乘的结果就越大，从而归一化之后得到的概率值也就越大，因此关系越紧密的词的向量会越相似</p>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/USENIX/">USENIX</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li></ul>

     
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/21/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2023/12/21/%5B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%5DImproving%20Distantly-Supervised%20Named%20Entity%20Recognition%20with%20Self-Collaborative%20Denoising%20Learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Improving Distantly-Supervised Named Entity Recognition with Self-Collaborative Denoising Learning</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Skip-gram%E6%A8%A1%E5%9E%8B%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Skip-gram模型理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E5%B5%8C%E5%85%A5%EF%BC%88word-embedding%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">词嵌入（word embedding）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#one-hot%E5%90%91%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">one-hot向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skip-gram%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">Skip-gram模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.3.</span> <span class="nav-text">训练目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.4.</span> <span class="nav-text">优化目标</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 RainYu All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
